[tool:pytest]
addopts = --strict-markers
        #   -p no:warnings
          --cov
          --cov-report=html
          --cov-config=./setup.cfg

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: unit tests of source code (fast)
    smoke: smoke tests

[pydocstyle]
match= .*.py
ignore=D203, D205, D212, D213, D400, D406, D409, D413, D415, D416, D417, D419

[pycodestyle]
max-line-length = 240
ignore=E203, W503
exclude = redbrick/types/task.py

[pylint]
max-line-length = 240
ignore=env,LOCAL,tests,dist
disable=too-few-public-methods,
        too-many-arguments,
        too-many-instance-attributes,
        duplicate-code,
        consider-using-f-string,
        logging-fstring-interpolation,
        logging-format-interpolation,
        logging-not-lazy,
        broad-exception-raised,
        empty-docstring,
        line-too-long



[flake8]
max-complexity = 50
exclude = redbrick/types/task.py
# disabled
max-line-length = 240
ignore =
    # ignore these, likely redundant with pylint, only being raised for test files
    F403,
    F401,
    # this is in direct conflict with the way black formats
    W503,
    # in accordance with pydocstyle
    E203,
    F405,

[coverage:run]
omit=
    env/*
    tests/*
branch=True

[mypy-numpy]
ignore_missing_imports=True
[mypy-tqdm.asyncio]
ignore_missing_imports=True
[mypy-tqdm]
ignore_missing_imports=True
[mypy-nest_asyncio]
ignore_missing_imports=True
